set foreign_key_checks=0;

-- ----------------------------
-- table structure for app
-- ----------------------------
drop table if exists `app`;
create table `app` (
  `app_id` int(22) not null auto_increment comment '站点id，关联基础表basicid',
  `app_name` varchar(60) not null comment '站点名称',
  `app_url` varchar(200) not null comment '站点域名，多个回车换行显示',
  `app_logo` varchar(120) default null comment '网站logo',
  `app_keyword` varchar(500) default null comment '站点关键字',
  `app_copyright` varchar(500) default null comment '站点版权信息',
  `app_style` varchar(50) default null comment '站点风格',
  `app_managerid` int(11) default null comment '站点对于管理员编号',
  `app_description` varchar(500) default null comment '描述',
  `app_datetime` datetime default null comment '创建时间',
  `app_mobile_style` varchar(11) default null comment '移动端风格',
  `app_pay_date` datetime default null comment '应用续费时间',
  `app_pay` varchar(300) default null comment '费用清单',
  `app_state` int(1) unsigned not null default '0' comment '0运行中 1已停止  ',
  `app_mobile_state` int(1) unsigned not null default '0' comment '0启用 1停用',
  primary key (`app_id`)
) engine=myisam auto_increment=1550 default charset=utf8 comment='应用表';

-- ----------------------------
-- Records of app
-- ----------------------------

-- ----------------------------
-- table structure for basic
-- ----------------------------
drop table if exists `basic`;
create table `basic` (
  `basic_id` int(11) not null auto_increment comment '自增长id',
  `basic_title` varchar(300) default null comment '标题',
  `basic_description` text comment '描述',
  `basic_thumbnails` varchar(1000) default null comment '缩略图',
  `basic_hit` bigint(22) default null comment '点击次数',
  `basic_sort` int(11) default null comment '排序',
  `basic_datetime` datetime default null comment ' 发布时间',
  `basic_updatetime` datetime default null comment '更新时间',
  `basic_peopleid` int(22) default null comment '用户编号',
  `basic_categoryid` int(22) default null comment '所属分类编号',
  `basic_appid` int(11) default null comment '应用编号',
  `basic_modelid` int(11) default null comment '模块编号',
  `basic_comment` int(11) default null comment '评论次数',
  `basic_collect` int(11) default null comment '收藏次数',
  `basic_share` int(11) default null comment '分享次数',
  `basic_type` varchar(255) default null comment '属性',
  primary key (`basic_id`),
  unique key `sys_c009068` (`basic_id`),
  key `basic_title` (`basic_title`(255)),
  key `basic_appid` (`basic_appid`) using btree,
  key `basic_modelid` (`basic_modelid`) using btree,
  key `basic_categoryid` (`basic_categoryid`) using btree,
  key `basic_datetime` (`basic_datetime`) using btree
) engine=innodb auto_increment=220 default charset=utf8 comment='基础表';

-- ----------------------------
-- Records of basic
-- ----------------------------

-- ----------------------------
-- table structure for basic_attention
-- ----------------------------
drop table if exists `basic_attention`;
create table `basic_attention` (
  `ba_id` int(11) not null auto_increment comment '自增长id',
  `ba_peopleid` int(11) default null comment '用户id',
  `ba_appid` int(11) default null comment '用户应用id',
  `ba_basicid` int(11) default null comment '用户收藏关联的基础id',
  `ba_type` int(11) default null comment '收藏类型 1： 收藏  2：顶',
  `ba_datetime` datetime default null comment '用户收藏文章，帖子或商品时的时间',
  `ba_url` varchar(200) default null comment '收藏的文章,帖子，商品的链接地址',
  primary key (`ba_id`),
  key `ba_peopleid` (`ba_peopleid`)
) engine=myisam default charset=utf8 row_format=dynamic comment='用户收藏表';

-- ----------------------------
-- Records of basic_attention
-- ----------------------------

-- ----------------------------
-- table structure for basic_category
-- ----------------------------
drop table if exists `basic_category`;
create table `basic_category` (
  `bc_basic_id` int(11) not null comment '文章编号',
  `bc_category_id` int(11) not null comment '分类编号',
  unique key `bc_basic_id` (`bc_basic_id`,`bc_category_id`),
  key `bc_category_id` (`bc_category_id`),
  key `bc_category_id_2` (`bc_category_id`),
  key `bc_category_id_3` (`bc_category_id`),
  constraint `basic_category_ibfk_1` foreign key (`bc_basic_id`) references `basic` (`basic_id`) on delete cascade,
  constraint `basic_category_ibfk_2` foreign key (`bc_category_id`) references `category` (`category_id`) on delete cascade
) engine=innodb default charset=utf8 comment='文章多分类表';

-- ----------------------------
-- Records of basic_category
-- ----------------------------

-- ----------------------------
-- table structure for basic_child
-- ----------------------------
drop table if exists `basic_child`;
create table `basic_child` (
  `bc_basic_id` int(11) not null comment '基础basicid',
  `bc_basic_child_id` int(11) default null comment '基础basicid关联的子id',
  primary key (`bc_basic_id`),
  key `bc_basic_id` (`bc_basic_id`) using btree,
  key `bc_basic_child_id` (`bc_basic_child_id`) using btree,
  constraint `basic_child_ibfk_1` foreign key (`bc_basic_id`) references `basic` (`basic_id`),
  constraint `basic_child_ibfk_2` foreign key (`bc_basic_child_id`) references `basic` (`basic_id`)
) engine=innodb default charset=utf8 row_format=compact comment='基础表之间的子父关联表';

-- ----------------------------
-- Records of basic_child
-- ----------------------------

-- ----------------------------
-- table structure for basic_log
-- ----------------------------
drop table if exists `basic_log`;
create table `basic_log` (
  `bl_id` int(11) not null auto_increment comment '编号',
  `bl_basic_id` int(11) not null comment '引用编号',
  `bl_ip` varchar(20) not null comment 'ip地址',
  `bl_datetime` datetime not null comment '记录时间',
  `bl_is_mobile` int(1) not null default '0' comment '1移动端 0默认pc',
  primary key (`bl_id`)
) engine=innodb auto_increment=15 default charset=utf8 row_format=compact comment='信息访问日志';

-- ----------------------------
-- Records of basic_log
-- ----------------------------

-- ----------------------------
-- table structure for basic_type
-- ----------------------------
drop table if exists `basic_type`;
create table `basic_type` (
  `bt_basic_id` int(11) not null default '0' comment '基础信息',
  `bt_type` int(11) not null default '0' comment '属性',
  unique key `st_basic_id` (`bt_basic_id`,`bt_type`) using btree
) engine=innodb default charset=utf8 row_format=compact comment='通用信息属性';

-- ----------------------------
-- Records of basic_type
-- ----------------------------

-- ----------------------------
-- table structure for category
-- ----------------------------
drop table if exists `category`;
create table `category` (
  `category_id` int(22) not null auto_increment comment '类别id',
  `category_title` varchar(50) default null comment '类别标题',
  `category_sort` int(10) default null comment '类别排序',
  `category_datetime` datetime default null comment '类别发布时间',
  `category_managerid` int(22) default null comment '发布用户id',
  `category_modelid` int(11) default null comment '所属模块id',
  `category_categoryid` int(22) default null comment '父类别编号',
  `category_smallimg` varchar(120) default null comment '略缩图',
  `category_appid` int(11) default null comment '应用编号',
  `category_description` varchar(45) default null comment '栏目描述',
  `category_parent_id` varchar(255) default null comment '父类型编号',
  `category_dict_id` int(11) default '0' comment '字典对应编号',
  `category_create_by` int(11) default '0' comment '创建人',
  `category_create_date` datetime default null comment '创建时间',
  `category_update_by` int(11) default '0' comment '更新人',
  `category_update_date` datetime default null comment '更新时间',
  `category_del` int(11) not null default '0' comment '删除状态',
  primary key (`category_id`),
  key `category_appid` (`category_appid`),
  key `category_managerid` (`category_managerid`),
  key `category_modelid` (`category_modelid`),
  key `category_categoryid` (`category_categoryid`)
) engine=innodb auto_increment=149 default charset=utf8 comment='分类表';

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- table structure for cms_article
-- ----------------------------
drop table if exists `cms_article`;
create table `cms_article` (
  `article_basicid` int(20) not null default '0' comment '文章id',
  `article_author` varchar(20) default null comment '文章作者',
  `article_content` longtext comment '文章内容',
  `article_type` varchar(100) default null comment '文章类型',
  `article_source` varchar(300) default null comment '文章来源',
  `article_url` varchar(200) default null comment '文章跳转链接地址',
  `article_keyword` varchar(300) default null comment '文章关键字',
  `article_freeorder` int(255) default null comment '文章自定义显示顺序',
  `article_webid` int(11) default null comment '文章管理的应用id',
  primary key (`article_basicid`),
  unique key `article_basicid` (`article_basicid`) using btree,
  key `article_webid` (`article_webid`)
) engine=myisam default charset=utf8 comment='文章表';

-- ----------------------------
-- Records of cms_article
-- ----------------------------

-- ----------------------------
-- table structure for cms_class_50
-- ----------------------------
drop table if exists `cms_class_50`;
create table `cms_class_50` (
  `basicid` int(11) not null,
  `school` varchar(220) default null,
  `platform` varchar(220) default null,
  primary key (`basicid`)
) engine=innodb default charset=utf8;

-- ----------------------------
-- Records of cms_class_50
-- ----------------------------

-- ----------------------------
-- table structure for cms_column
-- ----------------------------
drop table if exists `cms_column`;
create table `cms_column` (
  `column_categoryid` int(22) not null default '0' comment '关联category表（类别表id）',
  `column_keyword` varchar(300) default null comment '栏目简介',
  `column_descrip` varchar(500) default null comment '栏目关键字的扩展',
  `column_type` int(2) default null comment '1,代表最终列表栏目。2，代表频道封面。3，带表外部链接',
  `column_url` varchar(50) default null comment '如果是外部链接，则保持外部链接地址。如果为最终列表栏目，就保存文章显示列表',
  `column_listurl` varchar(50) default null comment '最终列表栏目的列表模板地址',
  `column_tentmodelid` int(22) default null comment '栏目类型,直接影响栏目发布的表单样式',
  `column_websiteid` int(22) default null comment '栏目所属站点id',
  `column_path` varchar(150) default null comment '栏目路径',
  `column_contentmodelid` int(11) default '0' comment '栏目管理的内容模型id',
  primary key (`column_categoryid`)
) engine=innodb default charset=utf8 comment='栏目表';

-- ----------------------------
-- Records of cms_column
-- ----------------------------

-- ----------------------------
-- table structure for comment
-- ----------------------------
drop table if exists `comment`;
create table `comment` (
  `comment_id` int(11) not null auto_increment comment '评论id（主键）',
  `comment_commentid` int(11) not null comment '父评论id',
  `comment_content` text not null comment '评论的内容',
  `comment_picture` varchar(300) default null comment '评论时发布的图片，可上传多张图片',
  `comment_time` datetime not null comment '评论时间',
  `comment_type` int(11) not null default '2' comment '评论的类型：1 匿名，2 公开，默认为公开',
  `comment_peopleid` int(11) default '0' comment '评论者id，默认为非会员用户（即游客）',
  `comment_points` int(11) default '0' comment '评价打分（-1至5分）',
  `comment_basicid` int(11) not null comment '（文章、商品...）绑定basicid（外键）',
  `comment_appid` int(11) default null comment '(文章、商品）绑定的应用编号',
  `comment_file_name` varchar(255) default null comment '附件文件名称',
  `comment_file_path` varchar(255) default null comment '附件文件路径',
  primary key (`comment_id`),
  key `index2` (`comment_basicid`) using btree
) engine=myisam auto_increment=78 default charset=utf8 comment='评论表';

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- table structure for dict
-- ----------------------------
drop table if exists `dict`;
create table `dict` (
  `dict_id` int(11) not null auto_increment comment '编号',
  `dict_value` varchar(100) collate utf8_bin not null comment '数据值',
  `dict_label` varchar(100) collate utf8_bin not null comment '标签名',
  `dict_type` varchar(100) collate utf8_bin not null comment '类型',
  `dict_description` varchar(100) collate utf8_bin not null comment '描述',
  `dict_sort` int(10) not null default '0' comment '排序（升序）',
  `dict_parent_id` varchar(64) collate utf8_bin default '0' comment '父级编号',
  `dict_create_by` int(64) not null default '0' comment '创建者',
  `dict_create_date` datetime not null comment '创建时间',
  `dict_update_by` int(64) default '0' comment '更新者',
  `dict_update_date` datetime default null comment '更新时间',
  `dict_remarks` varchar(255) collate utf8_bin default null comment '备注信息',
  `dict_del` int(1) not null default '0' comment '删除标记',
  primary key (`dict_id`),
  key `dict_value` (`dict_value`),
  key `dict_label` (`dict_label`),
  key `dict_del` (`dict_del`)
) engine=innodb default charset=utf8 collate=utf8_bin comment='字典表';

-- ----------------------------
-- Records of dict
-- ----------------------------

-- ----------------------------
-- table structure for diy_form
-- ----------------------------
drop table if exists `diy_form`;
create table `diy_form` (
  `df_id` int(11) not null auto_increment comment '自增长id',
  `df_tipsname` varchar(30) not null comment '自定义表单提示文字',
  `df_tablename` varchar(20) not null comment '自定义表单表名',
  `df_managerid` int(11) not null comment '自定义表单关联的关联员id',
  `df_appid` int(11) default null comment '自定义表单关联的应用编号',
  primary key (`df_id`)
) engine=myisam default charset=utf8 row_format=dynamic comment='自定义表单表';

-- ----------------------------
-- Records of diy_form
-- ----------------------------

-- ----------------------------
-- table structure for diy_form_field
-- ----------------------------
drop table if exists `diy_form_field`;
create table `diy_form_field` (
  `dff_id` int(11) not null auto_increment comment '字段自增长id',
  `dff_tipsname` varchar(30) default null comment '字段提示文字',
  `dff_fieldname` varchar(20) default null comment '字段名称',
  `dff_type` int(11) default null comment '字段类型（如1.单行，2.多行，3.图片，等）',
  `dff_default` varchar(250) default null comment '字段的默认值',
  `dff_isnull` int(11) default null comment '字段是否为空',
  `dff_sort` int(11) default null comment '自定义表单的排序',
  `dff_formid` int(11) default null comment '字段管理的表单id',
  primary key (`dff_id`)
) engine=myisam default charset=utf8 row_format=dynamic comment='自定义表单字段表';

-- ----------------------------
-- Records of diy_form_field
-- ----------------------------

-- ----------------------------
-- table structure for manager
-- ----------------------------
drop table if exists `manager`;
create table `manager` (
  `manager_id` bigint(22) not null auto_increment comment '管理员id(主键)',
  `manager_name` varchar(15) default null comment '管理员用户名',
  `manager_nickname` varchar(15) default null comment '管理员昵称',
  `manager_password` varchar(45) default null comment '管理员密码',
  `manager_roleid` bigint(22) default null comment '角色编号',
  `manager_peopleid` bigint(22) default '0' comment '用户编号即商家编号',
  `manager_time` datetime default null comment '管理员创建时间',
  primary key (`manager_id`)
) engine=innodb auto_increment=51 default CHARSET=utf8 COMMENT='管理员表';

-- ----------------------------
-- Records of manager
-- ----------------------------

-- ----------------------------
-- table structure for manager_model_page
-- ----------------------------
drop table if exists `manager_model_page`;
create table `manager_model_page` (
  `mmp_managerid` int(11) default null comment '自增长id',
  `mmp_modelid` int(11) default null comment '模块编号',
  `mmp_url` varchar(255) default null comment '默认后台显示的主界面'
) engine=innodb default charset=utf8 row_format=compact comment='后台主界面管理表';

-- ----------------------------
-- Records of manager_model_page
-- ----------------------------

-- ----------------------------
-- Table structure for mdiy_content_model
-- ----------------------------
drop table if exists `mdiy_content_model`;
create table `mdiy_content_model` (
  `cm_id` int(11) not null auto_increment comment '自增长id',
  `cm_tipsname` varchar(30) not null comment '表单提示文字',
  `cm_tablename` varchar(20) not null comment '表单名称',
  `cm_managerid` int(11) not null comment '表单管理员id',
  `cm_model_id` int(11) default null comment '模块编号',
  primary key (`cm_id`)
) engine=myisam auto_increment=4 default charset=utf8 row_format=dynamic comment='自定义模型表';

-- ----------------------------
-- Records of mdiy_content_model
-- ----------------------------

-- ----------------------------
-- table structure for mdiy_content_mode_field
-- ----------------------------
drop table if exists `mdiy_content_mode_field`;
create table `mdiy_content_mode_field` (
  `field_id` int(11) not null auto_increment comment '字段自增长id',
  `field_tipsname` varchar(30) default null comment '字段提示文字',
  `field_fieldname` varchar(20) default null comment '字段名称',
  `field_type` int(11) default null comment '字段类型（如1.单行，2.多行，3.图片，等）',
  `field_default` varchar(250) default null comment '字段默认值',
  `field_isnull` int(11) default null comment '字段是否为空 0:必填 1:可选',
  `field_cmid` int(11) default null comment '关联内容模型表id',
  `field_sort` int(11) default null comment '字段排序',
  `field_issearch` int(255) default null comment '字段是否支持后台搜索0：不支持，1：支持',
  `field_length` int(11) default '1' comment '字段长度',
  primary key (`field_id`)
) engine=myisam auto_increment=13 default charset=utf8 row_format=dynamic comment='自定义内容模型关联字段表';

-- ----------------------------
-- Records of mdiy_content_mode_field
-- ----------------------------

-- ----------------------------
-- table structure for mdiy_mooc_50
-- ----------------------------
drop table if exists `mdiy_mooc_50`;
create table `mdiy_mooc_50` (
  `basicid` int(11) not null,
  `images` varchar(225) default null,
  `descripone` varchar(225) default null,
  `descriptwo` varchar(225) default null,
  `descripth` varchar(225) default null,
  `descripfo` varchar(225) default null,
  `descripfi` varchar(225) default null,
  primary key (`basicid`),
  constraint `fk_mdiy_mooc_50_basicid` foreign key (`basicid`) references `basic` (`basic_id`) on delete cascade
) engine=innodb default charset=utf8;

-- ----------------------------
-- Records of mdiy_mooc_50
-- ----------------------------

-- ----------------------------
-- table structure for mdiy_search
-- ----------------------------
drop table if exists `mdiy_search`;
create table `mdiy_search` (
  `search_id` int(11) not null auto_increment comment '自增长id',
  `search_name` varchar(20) not null comment '搜索名称',
  `search_templets` varchar(50) not null comment '搜索结果模版',
  `search_websiteid` int(11) not null comment '搜索管理的应用id',
  `search_type` varchar(255) default 'cms' comment '搜索类型',
  primary key (`search_id`)
) engine=innodb auto_increment=10 default charset=utf8 comment='自定义搜索表';

-- ----------------------------
-- Records of mdiy_search
-- ----------------------------

-- ----------------------------
-- table structure for model
-- ----------------------------
drop table if exists `model`;
create table `model` (
  `model_id` int(22) not null auto_increment comment '模块自增长id',
  `model_title` varchar(150) default null comment '模块标题',
  `model_code` varchar(255) default null comment '模块编码',
  `model_modelid` int(22) default null comment '模块的父模块id',
  `model_url` varchar(255) default null comment '模块连接地址',
  `model_datetime` datetime default null,
  `model_icon` varchar(120) default null comment '模块图标',
  `model_modelmanagerid` int(11) default null comment '模块关联的关联员id',
  `model_sort` int(11) default null comment '模块的排序',
  `model_ismenu` int(1) default null comment '模块是否是菜单',
  primary key (`model_id`),
  unique key `sys_c009201` (`model_id`),
  key `model_modelid` (`model_modelid`),
  key `model_code` (`model_code`) using btree
) engine=innodb auto_increment=92 default charset=utf8 comment='模块表';

-- ----------------------------
-- Records of model
-- ----------------------------

-- ----------------------------
-- table structure for model_template
-- ----------------------------
drop table if exists `model_template`;
create table `model_template` (
  `mt_id` int(11) not null auto_increment comment '自增长id',
  `mt_modelid` int(11) default null comment '模块id',
  `mt_appid` int(11) default null comment '应用id',
  `mt_path` varchar(255) default null comment '自定义页面绑定模板的路径',
  `mt_title` varchar(255) default null comment '自定义页面标题',
  `mt_key` varchar(255) default null comment '自定义页面访问路径',
  primary key (`mt_id`),
  key `mt_key` (`mt_key`) using btree,
  key `mt_appid` (`mt_appid`),
  key `mt_modelid` (`mt_modelid`) using btree
) engine=myisam auto_increment=5 default charset=utf8 comment='自定义页面表';

-- ----------------------------
-- Records of model_template
-- ----------------------------

-- ----------------------------
-- table structure for people
-- ----------------------------
drop table if exists `people`;
create table `people` (
  `people_id` int(11) not null auto_increment comment '增长自id',
  `people_phone` varchar(30) default null comment '手机号码',
  `people_name` varchar(30) default null comment '陆登账号',
  `people_password` varchar(50) default null comment '陆登密码',
  `people_datetime` timestamp not null default current_timestamp on update current_timestamp comment '注册时间',
  `people_app_id` int(11) not null comment '用户所属用户id',
  `people_mail` varchar(120) default null comment '用户邮箱',
  `people_state` int(2) default '0' comment '用户状态',
  `people_code` varchar(15) default null comment '随机验证码',
  `people_codesenddate` datetime default null,
  `people_phonecheck` int(1) default null,
  `people_maillcheck` int(1) default null,
  primary key (`people_id`)
) engine=innodb default charset=utf8 comment='户用基础表';

-- ----------------------------
-- Records of people
-- ----------------------------

-- ----------------------------
-- table structure for people_user
-- ----------------------------
drop table if exists `people_user`;
create table `people_user` (
  `pu_people_id` int(11) not null comment '用户id关联people表的（people_id）',
  `pu_real_name` varchar(50) default null comment '用户真实名称',
  `pu_address` varchar(200) default null comment '用户地址',
  `pu_icon` varchar(200) default null comment '用户头像图标地址',
  `pu_nickname` varchar(50) default null comment '用户昵称',
  `pu_sex` int(2) default null comment '用户性别(0.未知、1.男、2.女)',
  `pu_birthday` date default null comment '用户出生年月日',
  `pu_card` varchar(255) default null comment '身份证',
  `pu_app_id` int(11) not null comment '用户所属应用id',
  `pu_province` int(11) default '0' comment '省',
  `pu_city` int(11) default '0' comment '城市',
  `pu_district` int(11) default '0' comment '区',
  `pu_street` int(11) default '0' comment '街道',
  primary key (`pu_people_id`),
  key `pu_people_id` (`pu_people_id`) using btree
) engine=innodb default charset=utf8 comment='用户基础信息表';

-- ----------------------------
-- Records of people_user
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
drop table if exists `role`;
create table `role` (
  `role_id` bigint(22) not null auto_increment comment '角色id，自增长',
  `role_name` varchar(30) default null comment '角色名',
  `role_managerid` bigint(22) default '0' comment '角色管理员编号',
  primary key (`role_id`)
) engine=innodb auto_increment=49 default charset=utf8 comment='角色表';

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- table structure for role_model
-- ----------------------------
drop table if exists `role_model`;
create table `role_model` (
  `rm_modelid` int(22) default null comment '模块编号',
  `rm_roleid` int(22) default null comment '角色编号',
  unique key `index` (`rm_modelid`,`rm_roleid`) using btree,
  key `rm_modelid` (`rm_modelid`) using btree,
  constraint `role_model_ibfk_1` foreign key (`rm_modelid`) references `model` (`model_id`) on delete cascade
) engine=innodb default charset=utf8 comment='角色模块关联表';

-- ----------------------------
-- Records of role_model
-- ----------------------------

-- ----------------------------
-- table structure for system_main_page
-- ----------------------------
drop table if exists `system_main_page`;
create table `system_main_page` (
  `smp_appid` int(11) default null comment '自增长id',
  `smp_url` varchar(255) default null comment '默认后台显示的主界面',
  `smp_modelid` int(11) default null comment '模块编号',
  `smp_managerid` int(11) default null comment '管理员编号'
) engine=innodb default charset=utf8 row_format=compact comment='后台主界面管理界面';

-- ----------------------------
-- records of system_main_page
-- ----------------------------

-- ----------------------------
-- table structure for system_skin
-- ----------------------------
drop table if exists `system_skin`;
create table `system_skin` (
  `ss_id` int(11) not null auto_increment comment '自增长id',
  `ss_loginpage` varchar(255) default null comment '登陆页面',
  `ss_backgroundimg` varchar(255) default null comment '背景图片',
  `ss_color` varchar(255) default null comment '字体颜色',
  `ss_css` varchar(255) default null comment '样式',
  `ss_datetime` datetime default null comment '生成时间',
  `ss_appid` int(11) default null comment '0后台发布大于０表示是应用自定义',
  `ss_categoryid` int(11) default null comment '主题分类',
  primary key (`ss_id`)
) engine=innodb default charset=utf8 row_format=compact comment='后台皮肤管理表';

-- ----------------------------
-- Records of system_skin
-- ----------------------------

-- ----------------------------
-- table structure for system_skin_manager
-- ----------------------------
drop table if exists `system_skin_manager`;
create table `system_skin_manager` (
  `ssm_managerid` int(11) not null default '0' comment '系统管理员编号',
  `ssm_system_skin_id` int(11) default null comment '系统皮肤管理员编号',
  primary key (`ssm_managerid`)
) engine=innodb default charset=utf8 row_format=compact comment='系统皮肤与管理员关联表';

-- ----------------------------
-- Records of system_skin_manager
-- ----------------------------

-- ----------------------------
-- view structure for v_article
-- ----------------------------
drop view if exists `v_article`;
create  view `v_article` as select `cms_article`.`article_basicid` as `article_basicid`,`basic`.`basic_id` as `basic_id`,`basic`.`basic_categoryid` as `basic_categoryid`,`basic`.`basic_title` as `basic_title`,`basic`.`basic_description` as `basic_description`,`basic`.`basic_thumbnails` as `basic_thumbnails`,`basic`.`basic_hit` as `basic_hit`,`basic`.`basic_datetime` as `basic_datetime`,`basic`.`basic_updatetime` as `basic_updatetime`,`basic`.`basic_peopleid` as `basic_peopleid`,`cms_article`.`article_author` as `article_author`,`cms_article`.`article_content` as `article_content`,`cms_article`.`article_type` as `article_type`,`cms_article`.`article_source` as `article_source`,`cms_article`.`article_url` as `article_url`,`cms_article`.`article_keyword` as `article_keyword`,`cms_article`.`article_freeorder` as `article_freeorder`,`cms_article`.`article_webid` as `article_webid`,`cms_column`.`column_keyword` as `column_keyword`,`cms_column`.`column_descrip` as `column_descrip`,`cms_column`.`column_type` as `column_type`,`cms_column`.`column_url` as `column_url`,`cms_column`.`column_listurl` as `column_listurl`,`cms_column`.`column_tentmodelid` as `column_tentmodelid`,`cms_column`.`column_websiteid` as `column_websiteid`,`cms_column`.`column_path` as `column_path`,`cms_column`.`column_contentmodelid` as `column_contentmodelid`,`category`.`category_title` as `category_title`,`category`.`category_appid` as `category_appid`,`cms_column`.`column_categoryid` as `column_categoryid`,`category`.`category_id` as `category_id`,`basic`.`basic_sort` as `basic_sort` from (((`basic` join `cms_article` on((`basic`.`basic_id` = `cms_article`.`article_basicid`))) join `cms_column` on((`basic`.`basic_categoryid` = `cms_column`.`column_categoryid`))) join `category` on((`cms_column`.`column_categoryid` = `category`.`category_id`))) ;

-- ----------------------------
-- view structure for v_people_user
-- ----------------------------
drop view if exists `v_people_user`;
create  view `v_people_user` as select `people`.`people_id` as `people_id`,`people`.`people_phone` as `people_phone`,`people`.`people_name` as `people_name`,`people`.`people_password` as `people_password`,`people`.`people_datetime` as `people_datetime`,`people`.`people_app_id` as `people_app_id`,`people`.`people_mail` as `people_mail`,`people`.`people_state` as `people_state`,`people`.`people_code` as `people_code`,`people`.`people_codesenddate` as `people_codesenddate`,`people`.`people_phonecheck` as `people_phonecheck`,`people`.`people_maillcheck` as `people_maillcheck`,`people_user`.`pu_people_id` as `pu_people_id`,`people_user`.`pu_real_name` as `pu_real_name`,`people_user`.`pu_address` as `pu_address`,`people_user`.`pu_icon` as `pu_icon`,`people_user`.`pu_nickname` as `pu_nickname`,`people_user`.`pu_sex` as `pu_sex`,`people_user`.`pu_birthday` as `pu_birthday`,`people_user`.`pu_card` as `pu_card`,`people_user`.`pu_app_id` as `pu_app_id` from (`people` left join `people_user` on((`people`.`people_id` = `people_user`.`pu_people_id`))) ;
